<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/styles.css">
    <title>Portfolio</title>
</head>
<body>

    <div class = "grid-2">
        <div class="my-contact">
        <i class=' 	far fa-window-restore fa-5x white'></i>
        
       
        <h2>Alexander Kenney</h2>
        <p>Detroit, MI</p>

        <a href="http://www.linkedin.com/in/ackenney"><i class="fab fa-linkedin"></i></a>
        <a href="AlexanderKenney_Resume.docx" download="AlexanderKenney_Resume"><i class="fas fa-file-export"></i></a>
        <a href="https://github.com/ackenney"><i class="fab fa-github"></i></a>
        <h3>Contact</h3>
        <p2>Ackenney@gmail.com | 586-246-4824</p2>
        </div>

        <div class="resume">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nemo corrupti expedita, delectus suscipit, aperiam voluptates similique eveniet, cum consequuntur iusto non inventore maiores nesciunt obcaecati! Dolor suscipit minima asperiores!</p>
            <h2>Education</h2>
            <a2>University of Michigan - Dearborn</a2>
            <a3>Bachelor's of Science in Software Engineering</a3>
            <h2>Projects</h2>
            <a href="#">Project 1</a>
            <a href="#">Project 2</a>
            <a href="#">Project 3</a>
            <h2>Skills</h2>
            <dl>
                <dt>Programming Languages<dt>
                    <dd>-C++, Java, Python, Dart</dd>
                <dt>Development Tools</dt
                
        </div>
    </div>

</body>
</html>